spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portas-abertas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=portasabertas

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation=query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.jwt.expiracao=120
security.jwt.chave-assinatura=cG9ydGFzYWJlcnRhcw==