-- -----------------------------------------------------
-- Tabela perfil
-- -----------------------------------------------------
create table if not exists perfil (
	id int not null auto_increment,
    descricao varchar(45) not null,
    primary key (id)
);

-- -----------------------------------------------------
-- Tabela psicologo
-- -----------------------------------------------------
create table if not exists psicologo (
	id int not null auto_increment,
	nome varchar(200) not null,
	username varchar(200) not null unique,
	senha varchar(200) not null,
	email varchar(200) not null unique,
	crp varchar(30) not null,
    fk_idPerfil int not null,
	primary key(id),
    foreign key (fk_idPerfil)
    references perfil (id)
);

-- -----------------------------------------------------
-- Tabela status_paciente
-- -----------------------------------------------------
create table if not exists status_paciente(
	id int not null auto_increment,
    descricao varchar(45) not null,
    observacao varchar(300) not null,
    primary key(id)
);


-- -----------------------------------------------------
-- Tabela paciente
-- -----------------------------------------------------
create table paciente (
	id int not null auto_increment,
    nome varchar(200) not null,
    data_nascimento datetime not null,
    genero varchar(30) not null,
    relato varchar(500) not null,
    escolaridade varchar(45) not null,
    profissao varchar(45),
    conhecimento varchar(500) not null,
    fk_idStatus int not null,
    fk_idPsicologo int not null,
    primary key (id),
    foreign key (fk_idStatus)
    references status_paciente(id),
    foreign key (fk_idPsicologo)
    references psicologo (id)
);

-- -----------------------------------------------------
-- Tabela telefone_paciente
-- -----------------------------------------------------
create table telefone_paciente (
	id int not null auto_increment,
    numero varchar(200) not null unique,
    fk_idPaciente int not null,
    primary key (id),
    foreign key (fk_idPaciente)
    references paciente (id)
);

-- -----------------------------------------------------
-- Tabela endereco_paciente
-- -----------------------------------------------------
create table endereco_paciente (
	id int not null auto_increment,
    logradouro varchar(200) not null,
    bairro varchar(200) not null,
    numero varchar(200) not null,
    fk_idPaciente int not null,
    primary key (id),
    foreign key (fk_idPaciente)
    references paciente (id)
);

-- -----------------------------------------------------
-- Tabela responsavel_paciente
-- -----------------------------------------------------
create table responsavel_paciente (
    id int not null auto_increment,
    nome varchar(200) not null,
    telefone varchar(30) not null,
    grau_parentesco varchar(200) not null, 
    idPaciente int not null,
    primary key (id),
    foreign key (fk_idPaciente)
    references paciente (id) 
);


-- -----------------------------------------------------
-- Tabela agendamento
-- -----------------------------------------------------
create table agendamento (
    id int not null auto_increment,
    data datetime not null,
    fk_idPaciente int not null,
    fk_idPsicologo int not null,
    primary key (id),
    foreign key (fk_idPaciente)
    references paciente (id),
    foreign key (fk_idPsicologo)
    references psicologo (id) 
);
